{
  "name": "hello-world-nodejs",
  "version": "1.0.0",
  "description": "Simple hello world Node.js app for Elastic Beanstalk",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
